test01: MapBits
Module: itms_Global
Enumeration MapBits
Mapas de bits usados para trabalhar com bit através dos operadores &(and) ~(note) |(or)
Index
Enumeration members
Mb_Bit00
Mb_Bit01
Mb_Bit02
Mb_Bit03
Mb_Bit04
Mb_Bit05
Mb_Bit06
Mb_Bit07
Mb_Bit08
Mb_Bit09
Mb_Bit10
Mb_Bit11
Mb_Bit12
Mb_Bit13
Enumeration members
Mb_Bit00
Mb_Bit00: = 1
Número hexadecimal 0x0001 com bit 0 em 1, Binário: 1
Mb_Bit01
Mb_Bit01: = 2
Número hexadecimal 0x0002 com bit 1 em 1, Binário: 10
Mb_Bit02
Mb_Bit02: = 4
Número hexadecimal 0x0004 com bit 2 em 1, Binário: 100
Mb_Bit03
Mb_Bit03: = 8
Número hexadecimal 0x0008 com bit 3 em 1, Binário: 1000
Mb_Bit04
Mb_Bit04: = 16
Número hexadecimal 0x0010 com bit 4 em 1, Binário: 10000
Mb_Bit05
Mb_Bit05: = 32
Número hexadecimal 0x0020 com bit 5 em 1, Binário: 100000
Mb_Bit06
Mb_Bit06: = 64
Número hexadecimal 0x0040 com bit 6 em 1, Binário: 1000000
Mb_Bit07
Mb_Bit07: = 128
Número hexadecimal 0x0080 com bit 7 em 1, Binário: 10000000
Mb_Bit08
Mb_Bit08: = 256
Número hexadecimal 0x0100 com bit 8 em 1, Binário: 100000000
Mb_Bit09
Mb_Bit09: = 512
Número hexadecimal 0x0200 com bit 9 em 1, Binário: 1000000000
Mb_Bit10
Mb_Bit10: = 1024
Número hexadecimal 0x0400 com bit 10 em 1, Binário: 10000000000
Mb_Bit11
Mb_Bit11: = 2048
Número hexadecimal 0x0800 com bit 11 em 1, Binário: 100000000000
Mb_Bit12
Mb_Bit12: = 4096
Número hexadecimal 0x1000 com bit 12 em 1, Binário: 1000000000000
Mb_Bit13
Mb_Bit13: = 8192
Número hexadecimal 0x2000 com bit 13 em 1, Binário: 10000000000000
