test01: BaseWidget
Module: - Classes abstratas para ferramentas visuais.
Class BaseWidget
A classe base para todos os widgets.
remarks
Para detalhes, veja as especificações do protocolo.
internal
Hierarchy
BaseWidget
Index
Constructors
constructor
Properties
_title
visible
Accessors
title
Methods
draw
Constructors
constructor
new BaseWidget(a_title: string): BaseWidget
Parameters
a_title: string
String com o título do widget
Returns BaseWidget
Properties
Private _title
_title: string
```
_title é a variável da propriedade pública
```
título e só pode ser acessado pelos métodos get e set.
visible
visible: boolean = true
Se o widget está visível no momento.
example
Aqui está um exemplo de código para ocultar um widget:
```
let myWidget = new MyWidget();
myWidget.visible = false;
```
defaultvalue
true
Accessors
title
get title(): string
set title(value: string): void
Os métodos Get ou set ler ou grava o atributo _title da propriedade title. Veja mais sobre propriedade aqui.
Returns string
Os métodos Get ou set ler ou grava o atributo _title da propriedade title. Veja mais sobre propriedade aqui.
Parameters
value: string
Returns void
Methods
draw
draw(force: boolean): boolean
Desenha o widget.
remarks
O membro draw implementa a renderização principal para um widget.
beta
@virtual
Parameters
force: boolean
true - se deve forçar o redesenho;
false - se não deve forçar o redesenho.
Returns boolean
true, se a renderização ocorreu;
falso, se a visualização já estava atualizada
